<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Exclude engine failures' />
          <alias key='true' value='See all failures' />
        </aliases>
        <members>
          <member alias='See all failures' value='true' />
          <member alias='Exclude engine failures' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='F1_Stats' inline='true' name='federated.1gciksz1by2j2j1de8jam11lnjzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_Data' name='textscan.1te3ntf10atfdc166opig1e1k0h6'>
            <connection class='textscan' directory='D:/Repos/F1_Stats/data' filename='circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='lat' ordinal='5' />
              <column datatype='string' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='fp1_date' ordinal='8' />
              <column datatype='string' name='fp1_time' ordinal='9' />
              <column datatype='string' name='fp2_date' ordinal='10' />
              <column datatype='string' name='fp2_time' ordinal='11' />
              <column datatype='string' name='fp3_date' ordinal='12' />
              <column datatype='string' name='fp3_time' ordinal='13' />
              <column datatype='string' name='quali_date' ordinal='14' />
              <column datatype='string' name='quali_time' ordinal='15' />
              <column datatype='string' name='sprint_date' ordinal='16' />
              <column datatype='string' name='sprint_time' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='lap_times.csv' table='[lap_times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='lap' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='string' name='time' ordinal='4' />
              <column datatype='integer' name='milliseconds' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='drivers.csv2' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[results.csv1].[statusId]' />
                <expression op='[status.csv1].[statusId]' />
              </expression>
            </clause>
            <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='results.csv1' table='[results#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_CL'>
                <column datatype='integer' name='resultId' ordinal='0' />
                <column datatype='integer' name='raceId' ordinal='1' />
                <column datatype='integer' name='driverId' ordinal='2' />
                <column datatype='integer' name='constructorId' ordinal='3' />
                <column datatype='integer' name='number' ordinal='4' />
                <column datatype='integer' name='grid' ordinal='5' />
                <column datatype='string' name='position' ordinal='6' />
                <column datatype='string' name='positionText' ordinal='7' />
                <column datatype='integer' name='positionOrder' ordinal='8' />
                <column datatype='integer' name='points' ordinal='9' />
                <column datatype='integer' name='laps' ordinal='10' />
                <column datatype='string' name='time' ordinal='11' />
                <column datatype='string' name='milliseconds' ordinal='12' />
                <column datatype='string' name='fastestLap' ordinal='13' />
                <column datatype='string' name='rank' ordinal='14' />
                <column datatype='string' name='fastestLapTime' ordinal='15' />
                <column datatype='string' name='fastestLapSpeed' ordinal='16' />
                <column datatype='integer' name='statusId' ordinal='17' />
              </columns>
            </relation>
            <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='status.csv1' table='[status#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_CL'>
                <column datatype='integer' name='statusId' ordinal='0' />
                <column datatype='string' name='status' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='constructors.csv1' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='string' name='fastestLap' ordinal='13' />
              <column datatype='string' name='rank' ordinal='14' />
              <column datatype='string' name='fastestLapTime' ordinal='15' />
              <column datatype='string' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='status.csv' table='[status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='statusId' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='sprint_results.csv' table='[sprint_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='integer' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='integer' name='fastestLap' ordinal='13' />
              <column datatype='string' name='fastestLapTime' ordinal='14' />
              <column datatype='integer' name='statusId' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1te3ntf10atfdc166opig1e1k0h6' name='drivers.csv1' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv2)]</local-name>
            <parent-name>[drivers.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (results.csv1)]</local-name>
            <parent-name>[results.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (status.csv1)]</local-name>
            <parent-name>[status.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (status.csv1)]</local-name>
            <parent-name>[status.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv1)]</local-name>
            <parent-name>[constructors.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef (constructors.csv1)]</local-name>
            <parent-name>[constructors.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv1)]</local-name>
            <parent-name>[constructors.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv1)]</local-name>
            <parent-name>[constructors.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv1)]</local-name>
            <parent-name>[constructors.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (status.csv)]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv1)]</local-name>
            <parent-name>[drivers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]&quot;' value='Failure Rate' />
        </aliases>
      </column>
      <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
      </column>
      <column caption='Vehicle Amount (Race)' datatype='integer' name='[Calculation_1014998815271288834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [raceId] : COUNT([number])}' />
      </column>
      <column caption='Race Failure Rate' datatype='real' default-format='p0.00%' name='[Calculation_1014998815272411139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [raceId] : SUM([Calculation_1014998815280410629]) / SUM([Vehicle Amount (Race) (copy)_828380908881362948])}' />
      </column>
      <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1241023218260074498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
      </column>
      <column caption='Era' datatype='string' name='[Calculation_1521935250453037056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;1950-1960&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1961-1965&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;1966-1985&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;1986-1988&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;1989-1994&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;1995-2005&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2006-2013&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;2014-2021&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;2022+&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR([year])' />
      </column>
      <column caption='Winner Driver Name' datatype='string' name='[Calculation_757449208610115585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [Calculation_1241023218260074498] END)&#13;&#10;}' />
      </column>
      <column caption='Winner Constructor Name' datatype='string' name='[Calculation_757449208610349058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [name (constructors.csv)] END)&#13;&#10;}' />
      </column>
      <column aggregation='Count' caption='First Race of Year' datatype='date' name='[Calculation_757449209009758211]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [year] : MIN([date])}' />
      </column>
      <column caption='Position in First Race' datatype='integer' name='[Calculation_757449209009913860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = {FIXED [year] : MIN([date])}&#13;&#10;THEN [positionOrder]&#13;&#10;END' />
      </column>
      <column caption='Status in First Race' datatype='string' name='[Calculation_757449209011740677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] = {FIXED [year] : MIN([date])}&#13;&#10;THEN [status]&#13;&#10;END' />
      </column>
      <column caption='Full Name.drivers.lap_times' datatype='string' name='[Calculation_757449209060581382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename (drivers.csv2)] + &quot; &quot; + [surname (drivers.csv2)]' />
      </column>
      <column caption='Date-Race' datatype='string' name='[Calculation_757449209068584967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date])) + &quot;-&quot; + STR(MONTH([date])) + &quot;-&quot; + STR(DAY([date])) + &quot; - &quot; + [name (races.csv)]' />
      </column>
      <column caption='Laps Dots' datatype='integer' name='[Calculation_757449209086349320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 OR LAST()=0 THEN SUM([position (lap_times.csv)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vehicle amount (Year)' datatype='integer' name='[Calculation_828380908879945729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_569142452756807681] : COUNTD([number])}' />
      </column>
      <column caption='Vehicle Amount (Era) D' datatype='integer' name='[Calculation_828380908880158722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1521935250453037056] : COUNTD([number])}' />
      </column>
      <column aggregation='Attribute' caption='All Mechanical Failures' datatype='integer' name='[Calculation_828380908883578885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [status]: SUM([Calculation_1014998815280410629])}' />
      </column>
      <column caption='Failure Type Rate' datatype='real' default-format='p0.00%' name='[Calculation_828380908884439046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1014998815280410629]) / SUM([Calculation_828380908883578885])' />
      </column>
      <column caption='Race Name for Title' datatype='string' name='[Calculation_943504170117922816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (races.csv)] + &quot;, &quot; + STR(YEAR([date])) + &quot;-&quot; + STR(MONTH([date])) + &quot;-&quot; + STR(DAY([date]))' />
      </column>
      <column caption='Race Name For Filter' datatype='string' name='[Calculation_943504170135990276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [raceId (lap_times.csv)] :&#13;&#10;    STR(YEAR( MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(MONTH(MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(DAY(  MAX([date]))) + &quot; | &quot; +&#13;&#10;    MAX([name (races.csv)])&#13;&#10;}' />
      </column>
      <column caption='Dynamic Race Title' datatype='string' name='[Calculation_943504170142351366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_943504170117922816])}' />
      </column>
      <column caption='Era description' datatype='string' name='[Era (copy)_828380908843692032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;Early Formula&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1.5L NA Era&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;3.0L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;Turbo Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;3.5L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;3.0L V10 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2.4L V8 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;1.6L V6 Hybrid Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;Ground Effect Era&quot;&#13;&#10;END' />
      </column>
      <column caption='Vehicle Amount (Era)' datatype='integer' name='[Vehicle Amount (Era) (copy)_828380908880797699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1521935250453037056] : COUNT([number])}' />
      </column>
      <column caption='Vehicle Amount (Race) D' datatype='integer' name='[Vehicle Amount (Race) (copy)_828380908881362948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [raceId] : COUNTD([number])}' />
      </column>
      <column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_7AC25BF83DCC4ADC82343CD99C603AAB]' role='measure' type='quantitative' />
      <column caption='constructors.results' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_639D4613E4AB40A9BA96FC3066F835A6]' role='measure' type='quantitative' />
      <column caption='constructors.results.lap_times' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_9E424F158932400F95F019D5DB02625C]' role='measure' type='quantitative' />
      <column caption='drivers.lap_times' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_0DD0D402BE3444DC9B04AB229491015C]' role='measure' type='quantitative' />
      <column caption='drivers.sprint_results' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_7CD3AB69ED624D48A430C4FBCB1BD9B4]' role='measure' type='quantitative' />
      <column caption='drivers.results' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_87F29BB727E34B3CA3C6FCC1B4EA4A17]' role='measure' type='quantitative' />
      <column caption='lap_times' datatype='table' name='[__tableau_internal_object_id__].[lap_times.csv_4CC7EFFD8EC6416788096F05EF4BDBCB]' role='measure' type='quantitative' />
      <column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races.csv_A56E78D5832A450CA456D85D697D0388]' role='measure' type='quantitative' />
      <column caption='results.lap_times' datatype='table' name='[__tableau_internal_object_id__].[results.csv_3EAD03064BD44D8E81D7F609A5DD7DAE]' role='measure' type='quantitative' />
      <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' role='measure' type='quantitative' />
      <column caption='sprint_results' datatype='table' name='[__tableau_internal_object_id__].[sprint_results.csv_DBFF3560072B4CA4872E8E7A6C20BB22]' role='measure' type='quantitative' />
      <column caption='status.results' datatype='table' name='[__tableau_internal_object_id__].[status.csv_21173F70DF544E73BAA14E1190454F29]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code (Drivers.Csv1)' datatype='string' name='[code (drivers.csv1)]' role='dimension' type='nominal' />
      <column caption='Code (Drivers.Csv2)' datatype='string' name='[code (drivers.csv2)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructors.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (results.csv1)]' role='dimension' type='ordinal' />
      <column caption='constructorId (sprint results.csv)' datatype='integer' name='[constructorId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob (Drivers.Csv1)' datatype='date' name='[dob (drivers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Dob (Drivers.Csv2)' datatype='date' name='[dob (drivers.csv2)]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv2)]' role='dimension' type='ordinal' />
      <column caption='driverId (lap times.csv)' datatype='integer' name='[driverId (lap_times.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (results.csv1)]' role='dimension' type='ordinal' />
      <column caption='driverId (sprint results.csv)' datatype='integer' name='[driverId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='fastestLap (sprint results.csv)' datatype='integer' name='[fastestLap (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='fastestLapTime (sprint results.csv)' datatype='string' name='[fastestLapTime (sprint_results.csv)]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename (Drivers.Csv1)' datatype='string' name='[forename (drivers.csv1)]' role='dimension' type='nominal' />
      <column caption='Forename (Drivers.Csv2)' datatype='string' name='[forename (drivers.csv2)]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Grid (Results.Csv1)' datatype='integer' name='[grid (results.csv1)]' role='measure' type='quantitative' />
      <column caption='Grid (Sprint Results.Csv)' datatype='integer' name='[grid (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps (Results.Csv1)' datatype='integer' name='[laps (results.csv1)]' role='measure' type='quantitative' />
      <column caption='Laps (Sprint Results.Csv)' datatype='integer' name='[laps (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds (Lap Times.Csv)' datatype='integer' name='[milliseconds (lap_times.csv)]' role='measure' type='quantitative' />
      <column caption='Milliseconds (Results.Csv1)' datatype='string' name='[milliseconds (results.csv1)]' role='dimension' type='nominal' />
      <column caption='Milliseconds (Sprint Results.Csv)' datatype='string' name='[milliseconds (sprint_results.csv)]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Constructors.Csv1)' datatype='string' name='[name (constructors.csv1)]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv)' datatype='string' name='[nationality (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv1)' datatype='string' name='[nationality (constructors.csv1)]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers.Csv1)' datatype='string' name='[nationality (drivers.csv1)]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers.Csv2)' datatype='string' name='[nationality (drivers.csv2)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv)' datatype='string' name='[number (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv1)' datatype='string' name='[number (drivers.csv1)]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv2)' datatype='string' name='[number (drivers.csv2)]' role='dimension' type='nominal' />
      <column caption='Number (Results.Csv1)' datatype='integer' name='[number (results.csv1)]' role='dimension' type='ordinal' />
      <column caption='Number (Sprint Results.Csv)' datatype='integer' name='[number (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Results.Csv1)' datatype='integer' name='[points (results.csv1)]' role='measure' type='quantitative' />
      <column caption='Points (Sprint Results.Csv)' datatype='integer' name='[points (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Lap Times.Csv)' datatype='integer' name='[position (lap_times.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Results.Csv1)' datatype='string' name='[position (results.csv1)]' role='dimension' type='nominal' />
      <column caption='Position (Sprint Results.Csv)' datatype='integer' name='[position (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='positionOrder (sprint results.csv)' datatype='integer' name='[positionOrder (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='positionText (sprint results.csv)' datatype='integer' name='[positionText (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (results.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (results.csv1)]' role='dimension' type='ordinal' />
      <column caption='raceId (sprint results.csv)' datatype='integer' name='[raceId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank (Results.Csv1)' datatype='string' name='[rank (results.csv1)]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column datatype='integer' name='[resultId (results.csv1)]' role='dimension' type='ordinal' />
      <column caption='resultId (sprint results.csv)' datatype='integer' name='[resultId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Status (Status.Csv1)' datatype='string' name='[status (status.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[statusId (results.csv1)]' role='dimension' type='ordinal' />
      <column caption='statusId (sprint results.csv)' datatype='integer' name='[statusId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[statusId (status.csv1)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surname (Drivers.Csv1)' datatype='string' name='[surname (drivers.csv1)]' role='dimension' type='nominal' />
      <column caption='Surname (Drivers.Csv2)' datatype='string' name='[surname (drivers.csv2)]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Lap Times.Csv)' datatype='string' name='[time (lap_times.csv)]' role='dimension' type='nominal' />
      <column caption='Time (Results.Csv)' datatype='string' name='[time (results.csv)]' role='dimension' type='nominal' />
      <column caption='Time (Results.Csv1)' datatype='string' name='[time (results.csv1)]' role='dimension' type='nominal' />
      <column caption='Time (Sprint Results.Csv)' datatype='string' name='[time (sprint_results.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv1)' datatype='string' name='[url (constructors.csv1)]' role='dimension' type='nominal' />
      <column caption='Driver Wikipedia URL' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv1)' datatype='string' name='[url (drivers.csv1)]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv2)' datatype='string' name='[url (drivers.csv2)]' role='dimension' type='nominal' />
      <column caption='Race Wikipedia URL' datatype='string' name='[url (races.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815271288834]' derivation='Attribute' name='[attr:Calculation_1014998815271288834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='Attribute' name='[attr:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828380908883578885]' derivation='Attribute' name='[attr:Calculation_828380908883578885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815271288834]' derivation='Avg' name='[avg:Calculation_1014998815271288834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='Avg' name='[avg:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='Count' name='[cnt:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='CountD' name='[ctd:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815271288834]' derivation='Max' name='[max:Calculation_1014998815271288834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='Max' name='[max:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='Min' name='[min:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionOrder]' derivation='Min' name='[min:positionOrder:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1241023218260074498]' derivation='None' name='[none:Calculation_1241023218260074498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_757449208610349058]' derivation='None' name='[none:Calculation_757449208610349058:nk]' pivot='key' type='nominal' />
      <column-instance column='[grid (results.csv1)]' derivation='None' name='[none:grid (results.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors.csv1)]' derivation='None' name='[none:name (constructors.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[position (lap_times.csv)]' derivation='None' name='[none:position (lap_times.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1014998815271288834]' derivation='Sum' name='[sum:Calculation_1014998815271288834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998815272411139]' derivation='Sum' name='[sum:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828380908884439046]' derivation='User' name='[usr:Calculation_828380908884439046:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,City,Circuit Name)' hidden='true' name='[Action (Country,City,Circuit Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Era)' hidden='true' name='[Action (Era)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1521935250453037056]' />
        </groupfilter>
      </group>
      <group caption='Action (Era,Status)' hidden='true' name='[Action (Era,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1521935250453037056]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1241023218260074498]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name.drivers.lap_times,Grid (Results.Csv1))' hidden='true' name='[Action (Full Name.drivers.lap_times,Grid (Results.Csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
          <groupfilter function='level-members' level='[none:grid (results.csv1):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name.drivers.lap_times,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))' hidden='true' name='[Action (Full Name.drivers.lap_times,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
          <groupfilter function='level-members' level='[none:lap:ok]' />
          <groupfilter function='level-members' level='[name (constructors.csv1)]' />
          <groupfilter function='level-members' level='[none:position (lap_times.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name.drivers.lap_times,Name (Constructors.Csv1))' hidden='true' name='[Action (Full Name.drivers.lap_times,Name (Constructors.Csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
          <groupfilter function='level-members' level='[name (constructors.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name.drivers.lap_times,Race Name for Title,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))' hidden='true' name='[Action (Full Name.drivers.lap_times,Race Name for Title,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
          <groupfilter function='level-members' level='[Calculation_943504170117922816]' />
          <groupfilter function='level-members' level='[none:lap:ok]' />
          <groupfilter function='level-members' level='[name (constructors.csv1)]' />
          <groupfilter function='level-members' level='[none:position (lap_times.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Lng,City)' hidden='true' name='[Action (Lat,Lng,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner Driver Name,Winner Constructor Name,Date,Name (Races.Csv))' hidden='true' name='[Action (Winner Driver Name,Winner Constructor Name,Date,Name (Races.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757449208610115585]' />
          <groupfilter function='level-members' level='[Calculation_757449208610349058]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[name (races.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner Driver Name,Winner Constructor Name,Date,Race Name,Circuit Name)' hidden='true' name='[Action (Winner Driver Name,Winner Constructor Name,Date,Race Name,Circuit Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757449208610115585]' />
          <groupfilter function='level-members' level='[Calculation_757449208610349058]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[name (races.csv)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_569142452756807681:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Mechanical Failure Status ID Set' name='[Mechanical Failure Status ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[statusId (status.csv)]' member='5' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='6' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='7' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='8' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='9' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='10' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='21' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='22' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='23' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='24' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='25' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='26' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='27' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='28' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='29' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='30' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='32' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='33' />
          <groupfilter function='member' level='[statusId (status.csv)]' member='34' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Exclude engine failures' />
            <alias key='true' value='See all failures' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_4E6CFCC56A66466A90D7D2D964C66C6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mechanical failures (Rates)' type='sheet' worksheet='Mechanical problems by year (Rate)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mechanical failures (Rates)' />
      </command>
    </action>
    <action caption='Hipervnculo1' name='[Action1_A8C1DCE0F46141A197D2231AECE102D6]'>
      <source dashboard='Circuits' type='sheet' worksheet='Circuit stats' />
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CD5D204987B64AE6B8BB922F9C8A3D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Circuits' type='sheet' worksheet='Circuit stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Circuits' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_158C7BFCC45E4ED1A5D4924593A98450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Circuits' type='sheet' worksheet='Circuit locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Circuits' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DB04A662C9E44AB1A9C91019BF9B00A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Circuits' type='sheet' worksheet='Races' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Circuits' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9117661BC9CD4A549DCE035795D16307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lap Places by Race' type='sheet' worksheet='Grid Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lap Places by Race' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_962D9322CB544FF1BFFB9AB6772D238B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lap Places by Race' type='sheet' worksheet='Lap Places' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lap Places by Race' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_489E371B9B1B43D49FE93A0B56AD7499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mechanical failures (Absolute)' type='sheet' worksheet='All Failures (Absolute)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mechanical failures (Absolute)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_6EE732043EED426F8499819148921FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mechanical failures (Absolute)' type='sheet' worksheet='Mechanical problems by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mechanical failures (Absolute)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_88F7D6DCC01843F0992920D2B02F8A2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mechanical failures (Rates)' type='sheet' worksheet='All Failures (Rate)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mechanical failures (Rates)' />
      </command>
    </action>
    <datasources>
      <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
    </datasources>
    <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Failures (Absolute)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>All Failures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' pivot='key' type='quantitative' />
            <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' role='measure' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action8_6EE732043EED426F8499819148921FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Failures (Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>All Failures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Race Failure Rate' datatype='real' default-format='p0.00%' name='[Calculation_1014998815272411139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [raceId] : SUM([Calculation_1014998815280410629]) / SUM([Vehicle Amount (Race) (copy)_828380908881362948])}' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Vehicle Amount (Race) D' datatype='integer' name='[Vehicle Amount (Race) (copy)_828380908881362948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [raceId] : COUNTD([number])}' />
            </column>
            <column-instance column='[Calculation_1014998815272411139]' derivation='Avg' name='[avg:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action10_4E6CFCC56A66466A90D7D2D964C66C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circuit locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name' datatype='string' name='[Calculation_1241023218260074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Winner Driver Name' datatype='string' name='[Calculation_757449208610115585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [Calculation_1241023218260074498] END)&#13;&#10;}' />
            </column>
            <column caption='Winner Constructor Name' datatype='string' name='[Calculation_757449208610349058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [name (constructors.csv)] END)&#13;&#10;}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[raceId]' derivation='CountD' name='[ctd:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Country,City,Circuit Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD5D204987B64AE6B8BB922F9C8A3D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Name (Races.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DB04A662C9E44AB1A9C91019BF9B00A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449208610115585]' />
              <groupfilter function='level-members' level='[Calculation_757449208610349058]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[name (races.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Race Name,Circuit Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DB04A662C9E44AB1A9C91019BF9B00A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449208610115585]' />
              <groupfilter function='level-members' level='[Calculation_757449208610349058]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[name (races.csv)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]' filter-group='5' included-values='in-range'>
            <min>#1950-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Country,City,Circuit Name)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Name (Races.Csv))]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Race Name,Circuit Name)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:location:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[ctd:raceId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>=Pk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:lng:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[ctd:raceId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:lat:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circuit stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Circuits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name' datatype='string' name='[Calculation_1241023218260074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Winner Driver Name' datatype='string' name='[Calculation_757449208610115585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [Calculation_1241023218260074498] END)&#13;&#10;}' />
            </column>
            <column caption='Winner Constructor Name' datatype='string' name='[Calculation_757449208610349058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [name (constructors.csv)] END)&#13;&#10;}' />
            </column>
            <column-instance column='[raceId]' derivation='Count' name='[cnt:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Lat,Lng,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_158C7BFCC45E4ED1A5D4924593A98450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Name (Races.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DB04A662C9E44AB1A9C91019BF9B00A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449208610115585]' />
              <groupfilter function='level-members' level='[Calculation_757449208610349058]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[name (races.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Race Name,Circuit Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DB04A662C9E44AB1A9C91019BF9B00A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449208610115585]' />
              <groupfilter function='level-members' level='[Calculation_757449208610349058]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[name (races.csv)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name:nk]' direction='DESC' using='[federated.1gciksz1by2j2j1de8jam11lnjzv].[cnt:raceId:qk]' />
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]' filter-group='5' included-values='in-range'>
            <min>#1950-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Lat,Lng,City)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Name (Races.Csv))]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Winner Driver Name,Winner Constructor Name,Date,Race Name,Circuit Name)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[cnt:raceId:qk]' />
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[cnt:raceId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gciksz1by2j2j1de8jam11lnjzv].[none:country:nk] / ([federated.1gciksz1by2j2j1de8jam11lnjzv].[none:location:nk] / [federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constructor reliability rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Race Failure Rate' datatype='real' default-format='p0.00%' name='[Calculation_1014998815272411139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [raceId] : SUM([Calculation_1014998815280410629]) / SUM([Vehicle Amount (Race) (copy)_828380908881362948])}' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Vehicle Amount (Race) D' datatype='integer' name='[Vehicle Amount (Race) (copy)_828380908881362948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [raceId] : COUNTD([number])}' />
            </column>
            <column-instance column='[Calculation_1014998815272411139]' derivation='Avg' name='[avg:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]' />
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Constructor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers by First Race Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name' datatype='string' name='[Calculation_1241023218260074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Position in First Race' datatype='integer' name='[Calculation_757449209009913860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = {FIXED [year] : MIN([date])}&#13;&#10;THEN [positionOrder]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757449209009913860]' derivation='Min' name='[min:Calculation_757449209009913860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023218260074498]' derivation='None' name='[none:Calculation_1241023218260074498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449209009913860]' derivation='None' name='[none:Calculation_757449209009913860:qk]' pivot='key' type='quantitative' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1241023218260074498:nk]' direction='DESC' using='[federated.1gciksz1by2j2j1de8jam11lnjzv].[min:Calculation_757449209009913860:qk]' />
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209009913860:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209009913860:qk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[min:Calculation_757449209009913860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1241023218260074498:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Era Failures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Race Failure Rate' datatype='real' default-format='p0.00%' name='[Calculation_1014998815272411139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [raceId] : SUM([Calculation_1014998815280410629]) / SUM([Vehicle Amount (Race) (copy)_828380908881362948])}' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Era' datatype='string' name='[Calculation_1521935250453037056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;1950-1960&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1961-1965&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;1966-1985&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;1986-1988&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;1989-1994&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;1995-2005&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2006-2013&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;2014-2021&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;2022+&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column aggregation='Attribute' caption='All Mechanical Failures' datatype='integer' name='[Calculation_828380908883578885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [status]: SUM([Calculation_1014998815280410629])}' />
            </column>
            <column caption='Era description' datatype='string' name='[Era (copy)_828380908843692032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;Early Formula&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1.5L NA Era&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;3.0L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;Turbo Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;3.5L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;3.0L V10 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2.4L V8 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;1.6L V6 Hybrid Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;Ground Effect Era&quot;&#13;&#10;END' />
            </column>
            <column caption='Vehicle Amount (Race) D' datatype='integer' name='[Vehicle Amount (Race) (copy)_828380908881362948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [raceId] : COUNTD([number])}' />
            </column>
            <column-instance column='[Calculation_828380908883578885]' derivation='Attribute' name='[attr:Calculation_828380908883578885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Era (copy)_828380908843692032]' derivation='Attribute' name='[attr:Era (copy)_828380908843692032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815272411139]' derivation='Avg' name='[avg:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1521935250453037056]' derivation='None' name='[none:Calculation_1521935250453037056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action10_4E6CFCC56A66466A90D7D2D964C66C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Calculation_828380908883578885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Calculation_828380908883578885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Calculation_828380908883578885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk] + [federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Calculation_828380908883578885:qk])</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Grid Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name.drivers.lap_times' datatype='string' name='[Calculation_757449209060581382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename (drivers.csv2)] + &quot; &quot; + [surname (drivers.csv2)]' />
            </column>
            <column caption='Race Name for Title' datatype='string' name='[Calculation_943504170117922816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (races.csv)] + &quot;, &quot; + STR(YEAR([date])) + &quot;-&quot; + STR(MONTH([date])) + &quot;-&quot; + STR(DAY([date]))' />
            </column>
            <column caption='Race Name For Filter' datatype='string' name='[Calculation_943504170135990276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId (lap_times.csv)] :&#13;&#10;    STR(YEAR( MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(MONTH(MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(DAY(  MAX([date]))) + &quot; | &quot; +&#13;&#10;    MAX([name (races.csv)])&#13;&#10;}' />
            </column>
            <column-instance column='[grid (results.csv1)]' derivation='Attribute' name='[attr:grid (results.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename (Drivers.Csv2)' datatype='string' name='[forename (drivers.csv2)]' role='dimension' type='nominal' />
            <column caption='Grid (Results.Csv1)' datatype='integer' name='[grid (results.csv1)]' role='measure' type='quantitative' />
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column caption='Name (Constructors.Csv1)' datatype='string' name='[name (constructors.csv1)]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757449209060581382]' derivation='None' name='[none:Calculation_757449209060581382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504170135990276]' derivation='None' name='[none:Calculation_943504170135990276:nk]' pivot='key' type='nominal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (constructors.csv1)]' derivation='None' name='[none:name (constructors.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[position (lap_times.csv)]' derivation='None' name='[none:position (lap_times.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Position (Lap Times.Csv)' datatype='integer' name='[position (lap_times.csv)]' role='measure' type='quantitative' />
            <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[grid (results.csv1)]' derivation='Sum' name='[sum:grid (results.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Surname (Drivers.Csv2)' datatype='string' name='[surname (drivers.csv2)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_962D9322CB544FF1BFFB9AB6772D238B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
              <groupfilter function='level-members' level='[none:lap:ok]' />
              <groupfilter function='level-members' level='[name (constructors.csv1)]' />
              <groupfilter function='level-members' level='[none:position (lap_times.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Race Name for Title,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_962D9322CB544FF1BFFB9AB6772D238B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
              <groupfilter function='level-members' level='[Calculation_943504170117922816]' />
              <groupfilter function='level-members' level='[none:lap:ok]' />
              <groupfilter function='level-members' level='[name (constructors.csv1)]' />
              <groupfilter function='level-members' level='[none:position (lap_times.csv):ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]' direction='ASC' using='[federated.1gciksz1by2j2j1de8jam11lnjzv].[sum:grid (results.csv1):qk]' />
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170135990276:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_943504170135990276:nk]' member='&quot;1996-3-10 | Australian Grand Prix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Race Name for Title,Lap,Name (Constructors.Csv1),Position (Lap Times.Csv))]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170135990276:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]' />
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Grid :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:grid (results.csv1):ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lap Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='18'>From Grid to Finish, a Rollercoaster of Fortunes:</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='12'><![CDATA[Position Changes at the <[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170117922816:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name.drivers.lap_times' datatype='string' name='[Calculation_757449209060581382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename (drivers.csv2)] + &quot; &quot; + [surname (drivers.csv2)]' />
            </column>
            <column caption='Laps Dots' datatype='integer' name='[Calculation_757449209086349320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 OR LAST()=0 THEN SUM([position (lap_times.csv)]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race Name for Title' datatype='string' name='[Calculation_943504170117922816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (races.csv)] + &quot;, &quot; + STR(YEAR([date])) + &quot;-&quot; + STR(MONTH([date])) + &quot;-&quot; + STR(DAY([date]))' />
            </column>
            <column caption='Race Name For Filter' datatype='string' name='[Calculation_943504170135990276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId (lap_times.csv)] :&#13;&#10;    STR(YEAR( MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(MONTH(MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(DAY(  MAX([date]))) + &quot; | &quot; +&#13;&#10;    MAX([name (races.csv)])&#13;&#10;}' />
            </column>
            <column-instance column='[positionText (results.csv1)]' derivation='Attribute' name='[attr:positionText (results.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[status (status.csv1)]' derivation='Attribute' name='[attr:status (status.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[time (lap_times.csv)]' derivation='Attribute' name='[attr:time (lap_times.csv):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename (Drivers.Csv2)' datatype='string' name='[forename (drivers.csv2)]' role='dimension' type='nominal' />
            <column caption='Grid (Results.Csv1)' datatype='integer' name='[grid (results.csv1)]' role='measure' type='quantitative' />
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column caption='Name (Constructors.Csv1)' datatype='string' name='[name (constructors.csv1)]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757449209060581382]' derivation='None' name='[none:Calculation_757449209060581382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504170117922816]' derivation='None' name='[none:Calculation_943504170117922816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504170135990276]' derivation='None' name='[none:Calculation_943504170135990276:nk]' pivot='key' type='nominal' />
            <column-instance column='[grid (results.csv1)]' derivation='None' name='[none:grid (results.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv1)]' derivation='None' name='[none:name (constructors.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[position (lap_times.csv)]' derivation='None' name='[none:position (lap_times.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Position (Lap Times.Csv)' datatype='integer' name='[position (lap_times.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[positionText (results.csv1)]' role='dimension' type='nominal' />
            <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
            <column caption='Status (Status.Csv1)' datatype='string' name='[status (status.csv1)]' role='dimension' type='nominal' />
            <column caption='Surname (Drivers.Csv2)' datatype='string' name='[surname (drivers.csv2)]' role='dimension' type='nominal' />
            <column caption='Time (Lap Times.Csv)' datatype='string' name='[time (lap_times.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757449209086349320]' derivation='User' name='[usr:Calculation_757449209086349320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Grid (Results.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9117661BC9CD4A549DCE035795D16307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
              <groupfilter function='level-members' level='[none:grid (results.csv1):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Name (Constructors.Csv1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9117661BC9CD4A549DCE035795D16307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_757449209060581382]' />
              <groupfilter function='level-members' level='[name (constructors.csv1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170135990276:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_943504170135990276:nk]' member='&quot;1996-3-10 | Australian Grand Prix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170135990276:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Name (Constructors.Csv1))]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Full Name.drivers.lap_times,Grid (Results.Csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]' />
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]' />
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:time (lap_times.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:position (lap_times.csv):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]' />
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]' />
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170117922816:nk]' />
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:time (lap_times.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Constructor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Lap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:lap:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:position (lap_times.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:time (lap_times.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_757449209086349320:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]' />
              <lod column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]' />
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:time (lap_times.csv):nk]' />
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:status (status.csv1):nk]' />
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:positionText (results.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Constructor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Lap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:lap:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:time (lap_times.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:positionText (results.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:status (status.csv1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gciksz1by2j2j1de8jam11lnjzv].[none:position (lap_times.csv):qk] + [federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_757449209086349320:qk])</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mechanical problems by era'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Era' datatype='string' name='[Calculation_1521935250453037056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;1950-1960&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1961-1965&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;1966-1985&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;1986-1988&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;1989-1994&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;1995-2005&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2006-2013&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;2014-2021&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;2022+&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column aggregation='Attribute' caption='All Mechanical Failures' datatype='integer' name='[Calculation_828380908883578885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [status]: SUM([Calculation_1014998815280410629])}' />
            </column>
            <column caption='Failure Type Rate' datatype='real' default-format='p0.00%' name='[Calculation_828380908884439046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1014998815280410629]) / SUM([Calculation_828380908883578885])' />
            </column>
            <column caption='Era description' datatype='string' name='[Era (copy)_828380908843692032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;Early Formula&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1.5L NA Era&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;3.0L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;Turbo Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;3.5L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;3.0L V10 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2.4L V8 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;1.6L V6 Hybrid Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;Ground Effect Era&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' pivot='key' type='quantitative' />
            <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' role='measure' type='quantitative' />
            <column-instance column='[Era (copy)_828380908843692032]' derivation='Attribute' name='[attr:Era (copy)_828380908843692032:nk]' pivot='key' type='nominal' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1521935250453037056]' derivation='None' name='[none:Calculation_1521935250453037056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380908884439046]' derivation='User' name='[usr:Calculation_828380908884439046:qk]' pivot='key' type='quantitative' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Type Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]</cols>
        <pages>
          <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mechanical problems by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Failures by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' pivot='key' type='quantitative' />
            <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' role='measure' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Calculation_569142452756807681:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mechanical problems by year (Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Failures by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Exclude engine failures' />
                <alias key='true' value='See all failures' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Engine Status Filter' datatype='string' name='[Calculation_1014998815232479232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[statusId (status.csv) Parameter] = TRUE &#13;&#10;THEN [status]&#13;&#10;ELSEIF [status] != &quot;Engine&quot;&#13;&#10;THEN [status]&#13;&#10;END' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column aggregation='Attribute' caption='All Mechanical Failures' datatype='integer' name='[Calculation_828380908883578885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [status]: SUM([Calculation_1014998815280410629])}' />
            </column>
            <column caption='Failure Type Rate' datatype='real' default-format='p0.00%' name='[Calculation_828380908884439046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1014998815280410629]) / SUM([Calculation_828380908883578885])' />
            </column>
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815232479232]' derivation='None' name='[none:Calculation_1014998815232479232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380908884439046]' derivation='User' name='[usr:Calculation_828380908884439046:qk]' pivot='key' type='quantitative' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Calculation_569142452756807681:ok]' user:ui-action-filter='[Action9_88F7D6DCC01843F0992920D2B02F8A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1014998815232479232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1014998815232479232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815232479232:nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[usr:Calculation_828380908884439046:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name' datatype='string' name='[Calculation_1241023218260074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column-instance column='[name (races.csv)]' derivation='Attribute' name='[attr:name (races.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[positionText]' derivation='Attribute' name='[attr:positionText:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Attribute' name='[attr:status:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[positionOrder]' derivation='Min' name='[min:positionOrder:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241023218260074498]' derivation='None' name='[none:Calculation_1241023218260074498:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bump' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/bump.html' extension-version='1.0.0' instance-id='40290097F1CA435F9061C3D23158755E'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;paddingArray&quot;:[4],&quot;nodeMargin&quot;:[100],&quot;nodeWidth&quot;:[10],&quot;opacity&quot;:[70],&quot;bumpStyle&quot;:&quot;stream&quot;,&quot;labelPosition&quot;:&quot;end&quot;,&quot;nodeRadius&quot;:[3],&quot;linkWidth&quot;:[3],&quot;topN&quot;:25,&quot;isAutoTopN&quot;:true,&quot;maxTopN&quot;:25,&quot;mode&quot;:&quot;auto&quot;,&quot;backgroundColor&quot;:&quot;#000000&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[960],&quot;fixedHeight&quot;:[390],&quot;displayLabels&quot;:false,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Name (Constructors.Csv)&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;tableau_20&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4E79A7&quot;,&quot;#A0CBE8&quot;,&quot;#F28E2B&quot;,&quot;#FFBE7D&quot;,&quot;#59A14F&quot;,&quot;#8CD17D&quot;,&quot;#B6992D&quot;,&quot;#F1CE63&quot;,&quot;#499894&quot;,&quot;#86BCB6&quot;,&quot;#E15759&quot;,&quot;#FF9D9A&quot;,&quot;#79706E&quot;,&quot;#BAB0AC&quot;,&quot;#D37295&quot;,&quot;#FABFD2&quot;,&quot;#B07AA1&quot;,&quot;#D4A6C8&quot;,&quot;#9D7660&quot;,&quot;#D7B5A6&quot;],&quot;uniqueColors&quot;:[&quot;Caterham&quot;,&quot;Ferrari&quot;,&quot;Force India&quot;,&quot;HRT&quot;,&quot;Lotus F1&quot;,&quot;Marussia&quot;,&quot;McLaren&quot;,&quot;Mercedes&quot;,&quot;Red Bull&quot;,&quot;Sauber&quot;,&quot;Toro Rosso&quot;,&quot;Williams&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;hasXAxis&quot;:true,&quot;displayXAxis&quot;:true,&quot;axisXMargin&quot;:[84.80000000000001],&quot;axisXTicksOrientation&quot;:&quot;vertical&quot;,&quot;axisXPosition&quot;:&quot;top&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTicksNumber&quot;:5,&quot;axisXType&quot;:&quot;date-time&quot;,&quot;axisXDecimalPlaces&quot;:[0],&quot;axisXPrefixSymbol&quot;:&quot;&quot;,&quot;axisXSuffixSymbol&quot;:&quot;&quot;,&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:true,&quot;axisXDataType&quot;:&quot;string&quot;,&quot;axisXColunmType&quot;:&quot;discrete&quot;,&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#ffffff&quot;,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXTickLabels&quot;:[],&quot;axisXDomain&quot;:[&quot;2012-03-18&quot;,&quot;2012-03-25&quot;,&quot;2012-04-15&quot;,&quot;2012-04-22&quot;,&quot;2012-05-13&quot;,&quot;2012-05-27&quot;,&quot;2012-06-10&quot;,&quot;2012-06-24&quot;,&quot;2012-07-08&quot;,&quot;2012-07-22&quot;,&quot;2012-07-29&quot;,&quot;2012-09-02&quot;,&quot;2012-09-09&quot;,&quot;2012-09-23&quot;,&quot;2012-10-07&quot;,&quot;2012-10-14&quot;,&quot;2012-10-28&quot;,&quot;2012-11-04&quot;,&quot;2012-11-18&quot;,&quot;2012-11-25&quot;],&quot;axisXLabelFontSize&quot;:[12],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6C55F0AC-498C-491B-867A-36AFF28F26A1}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[min:positionOrder:qk]' custom-type-name='rank' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B33E8AAC-3E70-4322-BF72-0C5F2A210B1C}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7A61CE42-83E5-4B9D-AA4C-21E2C8D91C04}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1241023218260074498:nk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3E199410-08B9-46DD-8F95-4A2AC1C30E3C}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:date:ok]' custom-type-name='xField' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{37ABAD2C-EE13-4E42-B58E-6BCE3611487F}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:name (races.csv):nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C8A0BC1B-944B-4451-AB04-602943F40EE0}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:positionText:nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D6C912E2-AD46-4CC9-B81E-4FE9608B3EC8}' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:name (races.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:positionText:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:status:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Races'>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Full Name' datatype='string' name='[Calculation_1241023218260074498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Winner Driver Name' datatype='string' name='[Calculation_757449208610115585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [Calculation_1241023218260074498] END)&#13;&#10;}' />
            </column>
            <column caption='Winner Constructor Name' datatype='string' name='[Calculation_757449208610349058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [raceId] : &#13;&#10;    MIN(IF [positionOrder] = 1 THEN [name (constructors.csv)] END)&#13;&#10;}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_757449208610115585]' derivation='None' name='[none:Calculation_757449208610115585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449208610349058]' derivation='None' name='[none:Calculation_757449208610349058:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (races.csv)]' derivation='None' name='[none:name (races.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Country,City,Circuit Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD5D204987B64AE6B8BB922F9C8A3D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Lat,Lng,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_158C7BFCC45E4ED1A5D4924593A98450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]' filter-group='5' included-values='in-range'>
            <min>#1950-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Country,City,Circuit Name)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Lat,Lng,City)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449208610349058:nk]' />
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449208610115585:nk]' />
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449208610349058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gciksz1by2j2j1de8jam11lnjzv].[none:date:ok] / ([federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (races.csv):nk] / [federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' pivot='key' type='quantitative' />
            <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' role='measure' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action8_6EE732043EED426F8499819148921FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Calculation_569142452756807681:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</cols>
        <pages>
          <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Selected Failure (Era)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Race Failure Rate' datatype='real' default-format='p0.00%' name='[Calculation_1014998815272411139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [raceId] : SUM([Calculation_1014998815280410629]) / SUM([Vehicle Amount (Race) (copy)_828380908881362948])}' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Era' datatype='string' name='[Calculation_1521935250453037056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;1950-1960&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1961-1965&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;1966-1985&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;1986-1988&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;1989-1994&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;1995-2005&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2006-2013&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;2014-2021&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;2022+&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Era description' datatype='string' name='[Era (copy)_828380908843692032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569142452756807681] &gt;= 1950 AND [Calculation_569142452756807681] &lt;= 1960 THEN &quot;Early Formula&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1961 AND [Calculation_569142452756807681] &lt;= 1965 THEN &quot;1.5L NA Era&quot;  &#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1966 AND [Calculation_569142452756807681] &lt;= 1985 THEN &quot;3.0L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1986 AND [Calculation_569142452756807681] &lt;= 1988 THEN &quot;Turbo Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1989 AND [Calculation_569142452756807681] &lt;= 1994 THEN &quot;3.5L NA Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 1995 AND [Calculation_569142452756807681] &lt;= 2005 THEN &quot;3.0L V10 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2006 AND [Calculation_569142452756807681] &lt;= 2013 THEN &quot;2.4L V8 Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2014 AND [Calculation_569142452756807681] &lt;= 2021 THEN &quot;1.6L V6 Hybrid Era&quot;&#13;&#10;ELSEIF [Calculation_569142452756807681] &gt;= 2022 THEN &quot;Ground Effect Era&quot;&#13;&#10;END' />
            </column>
            <column caption='Vehicle Amount (Race) D' datatype='integer' name='[Vehicle Amount (Race) (copy)_828380908881362948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [raceId] : COUNTD([number])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]' pivot='key' type='quantitative' />
            <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF15E96811FA4CF089481939AB5E0824]' role='measure' type='quantitative' />
            <column-instance column='[Era (copy)_828380908843692032]' derivation='Attribute' name='[attr:Era (copy)_828380908843692032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014998815272411139]' derivation='Avg' name='[avg:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1521935250453037056]' derivation='None' name='[none:Calculation_1521935250453037056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action10_4E6CFCC56A66466A90D7D2D964C66C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Calculation_569142452756807681:ok]' user:ui-action-filter='[Action9_88F7D6DCC01843F0992920D2B02F8A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]' />
              <color column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Era:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]>: <[federated.1gciksz1by2j2j1de8jam11lnjzv].[attr:Era (copy)_828380908843692032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Failure Amount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk] + [federated.1gciksz1by2j2j1de8jam11lnjzv].[__tableau_internal_object_id__].[cnt:results.csv_CF15E96811FA4CF089481939AB5E0824:qk])</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1521935250453037056:nk]</cols>
        <pages>
          <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Selected Failure (Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
            <column caption='Race Failure Rate' datatype='real' default-format='p0.00%' name='[Calculation_1014998815272411139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [raceId] : SUM([Calculation_1014998815280410629]) / SUM([Vehicle Amount (Race) (copy)_828380908881362948])}' />
            </column>
            <column caption='Is Mechanical Failure' datatype='integer' name='[Calculation_1014998815280410629]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [statusId] IN [Mechanical Failure Status ID Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Vehicle Amount (Race) D' datatype='integer' name='[Vehicle Amount (Race) (copy)_828380908881362948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [raceId] : COUNTD([number])}' />
            </column>
            <column-instance column='[Calculation_1014998815272411139]' derivation='Avg' name='[avg:Calculation_1014998815272411139:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014998815280410629]' derivation='None' name='[none:Calculation_1014998815280410629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action10_4E6CFCC56A66466A90D7D2D964C66C6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[none:Calculation_569142452756807681:ok]' user:ui-action-filter='[Action9_88F7D6DCC01843F0992920D2B02F8A2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7_489E371B9B1B43D49FE93A0B56AD7499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1014998815280410629:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year)]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_1014998815280410629:ok]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Year) 1]</column>
            <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]</rows>
        <cols>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]</cols>
        <pages>
          <column>[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:status:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Circuits'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
        <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97142' id='49' param='vert' type-v2='layout-flow' w='98366' x='817' y='1429'>
          <zone fixed-size='50' h='8929' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98366' x='817' y='1429'>
            <zone fixed-size='178' h='8929' id='43' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Repos/F1_Stats_Tableau/img/F1_Logo.png' type-v2='bitmap' w='16940' x='817' y='1429'>
            </zone>
            <zone forceUpdate='true' h='8929' id='48' type-v2='text' w='81426' x='17757' y='1429'>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='18'>Circuit Saga: Venues and Victories</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='27' h='6250' id='31' is-fixed='true' name='Races' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[tyr:year:qk]' show-title='false' type-v2='filter' values='database' w='98366' x='817' y='10358'>
          </zone>
          <zone h='81963' id='15' param='horz' type-v2='layout-flow' w='98366' x='817' y='16608'>
            <zone h='80535' id='75' type-v2='empty' w='2914' x='1181' y='17322'>
            </zone>
            <zone h='80535' id='17' param='vert' type-v2='layout-flow' w='34341' x='4095' y='17322'>
              <zone fixed-size='208' h='37143' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='33613' x='4459' y='18036'>
                <zone h='37143' id='56' type-v2='empty' w='2914' x='4459' y='18036'>
                </zone>
                <zone h='37143' id='5' name='Circuit stats' w='27785' x='7373' y='18036'>
                  <layout-cache cell-count-w='1' fixed-size-h='1604' non-cell-size-w='466' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37143' id='57' type-v2='empty' w='2914' x='35158' y='18036'>
                </zone>
              </zone>
              <zone h='41964' id='3' name='Circuit locations' show-title='false' w='33613' x='4459' y='55179'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='12' h='80535' id='76' is-fixed='true' type-v2='empty' w='1822' x='38436' y='17322'>
            </zone>
            <zone fixed-size='603' h='80535' id='14' is-fixed='true' name='Races' w='55647' x='40258' y='17322'>
              <layout-cache fixed-size-h='38314' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='80535' id='74' type-v2='empty' w='2914' x='95905' y='17322'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Lap Places by Race'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column caption='Race Name For Filter' datatype='string' name='[Calculation_943504170135990276]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='{FIXED [raceId (lap_times.csv)] :&#13;&#10;    STR(YEAR( MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(MONTH(MAX([date]))) + &quot;-&quot; +&#13;&#10;    STR(DAY(  MAX([date]))) + &quot; | &quot; +&#13;&#10;    MAX([name (races.csv)])&#13;&#10;}' />
        </column>
        <column-instance column='[Calculation_943504170135990276]' derivation='None' name='[none:Calculation_943504170135990276:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97142' id='39' param='horz' type-v2='layout-flow' w='98366' x='817' y='1429'>
          <zone fixed-size='250' h='97142' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='22769' x='817' y='1429'>
            <zone fixed-size='42' h='8929' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Repos/F1_Stats_Tableau/img/F1_Logo.png' type-v2='bitmap' w='22769' x='817' y='1429'>
            </zone>
            <zone fixed-size='24' h='5715' id='44' is-fixed='true' type-v2='empty' w='22769' x='817' y='10358'>
            </zone>
            <zone h='6072' id='36' mode='dropdown' name='Lap Places' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_943504170135990276:nk]' show-all='false' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='all' w='22769' x='817' y='16073'>
            </zone>
            <zone h='5714' id='35' type-v2='empty' w='22769' x='817' y='22145'>
            </zone>
            <zone h='64998' id='10' name='Grid Position' w='22769' x='817' y='27859'>
              <layout-cache fixed-size-h='478' fixed-size-w='222' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='5714' id='34' type-v2='empty' w='22769' x='817' y='92857'>
            </zone>
          </zone>
          <zone h='97142' id='3' name='Lap Places' w='61025' x='23586' y='1429'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14572' x='84611' y='1429'>
            <zone h='19463' id='26' type-v2='empty' w='14572' x='84611' y='1429'>
            </zone>
            <zone h='9286' id='47' name='Lap Places' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_757449209060581382:nk]' type-v2='highlighter' w='14572' x='84611' y='20892'>
            </zone>
            <zone fixed-size='266' h='48929' id='19' is-fixed='true' name='Grid Position' pane-specification-id='0' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv1):nk]' type-v2='color' w='14572' x='84611' y='30178'>
            </zone>
            <zone h='19463' id='27' type-v2='empty' w='14572' x='84611' y='79107'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mechanical failures (Absolute)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Exclude engine failures' />
            <alias key='true' value='See all failures' />
          </aliases>
          <members>
            <member alias='See all failures' value='true' />
            <member alias='Exclude engine failures' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([year])' />
        </column>
        <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='98542' x='729' y='1429'>
            <zone fixed-size='50' h='8929' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98542' x='729' y='1429'>
              <zone fixed-size='169' h='8929' id='18' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Repos/F1_Stats_Tableau/img/F1_Logo.png' type-v2='bitmap' w='16121' x='729' y='1429'>
              </zone>
              <zone forceUpdate='true' h='8929' id='5' type-v2='text' w='82421' x='16850' y='1429'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Mechanical misfortune: technical failures through the years</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='88213' id='6' param='horz' type-v2='layout-flow' w='98542' x='729' y='10358'>
              <zone fixed-size='371' h='88213' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='33789' x='729' y='10358'>
                <zone h='45535' id='12' name='All Failures (Absolute)' w='33789' x='729' y='10358'>
                  <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='4822' id='14' name='Selected Failure' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='33789' x='729' y='55893'>
                </zone>
                <zone h='37856' id='13' name='Selected Failure' show-title='false' w='33789' x='729' y='60715'>
                  <layout-cache minheight='130' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='88213' id='16' param='vert' type-v2='layout-flow' w='64753' x='34518' y='10358'>
                <zone h='6071' id='26' param='horz' type-v2='layout-flow' w='64753' x='34518' y='10358'>
                  <zone h='6071' id='34' name='Mechanical problems by year' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]' show-title='false' type-v2='filter' values='database' w='33423' x='34518' y='10358'>
                  </zone>
                  <zone fixed-size='153' h='6071' id='25' is-fixed='true' mode='compact' param='[Parameters].[statusId (status.csv) Parameter]' show-title='false' type-v2='paramctrl' w='14663' x='67941' y='10358'>
                  </zone>
                  <zone fixed-size='175' h='6071' id='33' is-fixed='true' mode='dropdown' name='Mechanical problems by year' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='database' w='16667' x='82604' y='10358'>
                  </zone>
                </zone>
                <zone h='82142' id='7' name='Mechanical problems by year' w='64753' x='34518' y='16429'>
                  <layout-cache cell-count-w='66' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mechanical failures (Era)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Exclude engine failures' />
            <alias key='true' value='See all failures' />
          </aliases>
          <members>
            <member alias='See all failures' value='true' />
            <member alias='Exclude engine failures' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='98542' x='729' y='1429'>
            <zone fixed-size='50' h='8929' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98542' x='729' y='1429'>
              <zone fixed-size='169' h='8929' id='18' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Repos/F1_Stats_Tableau/img/F1_Logo.png' type-v2='bitmap' w='16121' x='729' y='1429'>
              </zone>
              <zone forceUpdate='true' h='8929' id='5' type-v2='text' w='82421' x='16850' y='1429'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Mechanical misfortune: technical failure rates through the eras</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='88213' id='6' param='horz' type-v2='layout-flow' w='98542' x='729' y='10358'>
              <zone fixed-size='371' h='88213' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='33789' x='729' y='10358'>
                <zone h='41695' id='48' name='Era Failures' show-title='false' w='33789' x='729' y='10358'>
                  <layout-cache cell-count-w='9' minheight='181' non-cell-size-w='162' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='4822' id='51' name='Selected Failure (Era)' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='33789' x='729' y='52053'>
                </zone>
                <zone h='41695' id='50' name='Selected Failure (Era)' show-title='false' w='33789' x='729' y='56875'>
                  <layout-cache cell-count-w='9' minheight='181' non-cell-size-w='162' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='88213' id='16' param='vert' type-v2='layout-flow' w='64753' x='34518' y='10358'>
                <zone h='6071' id='26' param='horz' type-v2='layout-flow' w='64753' x='34518' y='10358'>
                  <zone h='6071' id='54' type-v2='empty' w='9061' x='34518' y='10358'>
                  </zone>
                  <zone h='6071' id='53' name='Mechanical problems by era' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='15301' x='43579' y='10358'>
                  </zone>
                  <zone fixed-size='153' h='6071' id='25' is-fixed='true' mode='compact' param='[Parameters].[statusId (status.csv) Parameter]' show-title='false' type-v2='paramctrl' w='14663' x='58880' y='10358'>
                  </zone>
                  <zone fixed-size='175' h='6071' id='33' is-fixed='true' mode='dropdown' name='Era Failures' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='database' w='16667' x='73543' y='10358'>
                  </zone>
                  <zone h='6071' id='55' type-v2='empty' w='9061' x='90210' y='10358'>
                  </zone>
                </zone>
                <zone h='82142' id='52' name='Mechanical problems by era' w='64753' x='34518' y='16429'>
                  <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mechanical failures (Rates)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Exclude engine failures' />
            <alias key='true' value='See all failures' />
          </aliases>
          <members>
            <member alias='See all failures' value='true' />
            <member alias='Exclude engine failures' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([year])' />
        </column>
        <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='98542' x='729' y='1429'>
            <zone fixed-size='50' h='8929' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98542' x='729' y='1429'>
              <zone fixed-size='169' h='8929' id='18' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Repos/F1_Stats_Tableau/img/F1_Logo.png' type-v2='bitmap' w='16121' x='729' y='1429'>
              </zone>
              <zone forceUpdate='true' h='8929' id='5' type-v2='text' w='82421' x='16850' y='1429'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Mechanical misfortune: technical failure rates through the years</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='88213' id='6' param='horz' type-v2='layout-flow' w='98542' x='729' y='10358'>
              <zone fixed-size='371' h='88213' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='33789' x='729' y='10358'>
                <zone h='45535' id='35' name='All Failures (Rate)' w='33789' x='729' y='10358'>
                  <layout-cache minheight='173' minwidth='181' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='4822' id='37' name='Selected Failure (Rate)' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='33789' x='729' y='55893'>
                </zone>
                <zone h='37856' id='36' name='Selected Failure (Rate)' show-title='false' w='33789' x='729' y='60715'>
                  <layout-cache minheight='130' minwidth='181' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='88213' id='16' param='vert' type-v2='layout-flow' w='64753' x='34518' y='10358'>
                <zone h='6071' id='26' param='horz' type-v2='layout-flow' w='64753' x='34518' y='10358'>
                  <zone h='6071' id='39' name='Mechanical problems by year (Rate)' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='33423' x='34518' y='10358'>
                  </zone>
                  <zone fixed-size='153' h='6071' id='25' is-fixed='true' mode='compact' param='[Parameters].[statusId (status.csv) Parameter]' show-title='false' type-v2='paramctrl' w='14663' x='67941' y='10358'>
                  </zone>
                  <zone fixed-size='175' h='6071' id='33' is-fixed='true' mode='dropdown' name='All Failures (Rate)' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' show-exclude='false' show-mode='false' show-title='false' type-v2='filter' values='database' w='16667' x='82604' y='10358'>
                  </zone>
                </zone>
                <zone h='82142' id='38' name='Mechanical problems by year (Rate)' w='64753' x='34518' y='16429'>
                  <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Race Places by Year'>
      <size minheight='544' minwidth='1152' sizing-mode='range' />
      <datasources>
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column caption='Race Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='16' param='vert' type-v2='layout-flow' w='98612' x='694' y='1471'>
            <zone h='97058' id='14' type-v2='layout-basic' w='98612' x='694' y='1471' />
          </zone>
        </zone>
        <zone h='85110' id='7' name='Drivers by First Race Place' show-title='false' w='26184' x='86' y='14890' />
        <zone h='99816' id='3' name='Race Places' show-title='false' w='86558' x='13356' y='0' />
        <zone h='4228' id='12' mode='dropdown' name='Drivers by First Race Place' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[yr:year:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-title='false' type-v2='filter' w='12842' x='171' y='368' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Reliability by year'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F1_Stats' name='federated.1gciksz1by2j2j1de8jam11lnjzv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='See all failures' caption='Include Engine Failures' datatype='boolean' name='[statusId (status.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Exclude engine failures' />
            <alias key='true' value='See all failures' />
          </aliases>
          <members>
            <member alias='See all failures' value='true' />
            <member alias='Exclude engine failures' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gciksz1by2j2j1de8jam11lnjzv'>
        <column caption='Year' datatype='integer' default-format='*0' name='[Calculation_569142452756807681]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([year])' />
        </column>
        <column caption='Constructor Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_569142452756807681]' derivation='None' name='[none:Calculation_569142452756807681:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone fixed-size='50' h='8929' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
              <zone fixed-size='169' h='8929' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Repos/F1_Stats_Tableau/img/F1_Logo.png' type-v2='bitmap' w='15540' x='702' y='1429'>
              </zone>
              <zone forceUpdate='true' h='8929' id='13' type-v2='text' w='83056' x='16242' y='1429'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='14'>The Breakdown Breakdown: Constructor Reliability Through the Years</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6071' id='16' param='horz' type-v2='layout-flow' w='98596' x='702' y='10358'>
              <zone h='6071' id='8' name='Constructor reliability rates' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:Calculation_569142452756807681:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='68746' x='702' y='10358'>
              </zone>
              <zone fixed-size='152' h='6071' id='10' is-fixed='true' mode='compact' param='[Parameters].[statusId (status.csv) Parameter]' show-title='false' type-v2='paramctrl' w='14047' x='69448' y='10358'>
              </zone>
              <zone fixed-size='172' h='6071' id='15' is-fixed='true' mode='checkdropdown' name='Constructor reliability rates' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[none:name (constructors.csv):nk]' show-title='false' type-v2='filter' values='database' w='15803' x='83495' y='10358'>
              </zone>
            </zone>
            <zone h='82142' id='14' param='vert' type-v2='layout-flow' w='98596' x='702' y='16429'>
              <zone h='70535' id='5' name='Constructor reliability rates' show-title='false' w='98596' x='702' y='16429'>
                <layout-cache fixed-size-h='3490' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11607' id='17' param='horz' type-v2='layout-flow' w='98596' x='702' y='86964'>
                <zone h='11607' id='18' type-v2='empty' w='29119' x='702' y='86964'>
                </zone>
                <zone h='11607' id='9' name='Constructor reliability rates' pane-specification-id='1' param='[federated.1gciksz1by2j2j1de8jam11lnjzv].[avg:Calculation_1014998815272411139:qk]' type-v2='color' w='40357' x='29821' y='86964'>
                </zone>
                <zone h='11607' id='19' type-v2='empty' w='29119' x='70178' y='86964'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bump'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Bump Chart</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/bump.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='xField'>
            <display-name>X Axis</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-right' />
          </encoding>
          <encoding id='rank'>
            <display-name>Rank</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-up' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Bump Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Race Places' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
